# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 334e7eb4-7adc-4684-8eea-6a5b52948ec3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"31202594-6495498c-827c-4a24-a48e-9f6ede07a96e","path":"test.json","metaData":{}}
files[] = {"id":"31202594-28cd1749-a3f0-4e4f-aa3e-d1065186b332","path":"test_2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
